<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/hom"
        android:title="TRANG CHỦ"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/seak"
        android:title="TÌM KIẾM"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/bill"
        android:title="ĐƠN HÀNG"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/contact"
        android:title="TÀI KHOẢN"/>

</menu>