<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="CREATE A NEW ACCOUNT"
                android:textColor="#008900"
                android:textSize="20sp" />

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rrbg_animateDrawables_enter="overshoot"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_dividerColor="@color/black"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                android:id="@+id/user_type_group_btn"
                app:rrbg_selectorColor="#008900"
                app:rrbg_selectorSize="6dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="8dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_text="Customer"
                    app:rrb_textColor="@color/black"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="8dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_text="Shipper"
                    app:rrb_textColor="@color/black"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawableGravity="right"
                    app:rrb_drawableHeight="36dp"
                    app:rrb_drawablePadding="8dp"
                    app:rrb_drawableWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black"
                    app:rrb_text="Restaurant"
                    app:rrb_textColor="@color/black"/>
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_phonenumber">

                <EditText
                    android:id="@+id/reg_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <EditText
                    android:id="@+id/reg_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Confirmation"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"

                app:startIconDrawable="@drawable/ic_display_name">

                <EditText
                    android:id="@+id/reg_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"

                app:startIconDrawable="@drawable/ic_email">

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_house">

                <EditText
                    android:id="@+id/reg_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Address"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/white_rounded_button"
                android:padding="12dp"
                android:text="Sign Up" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>