<!--<androidx.core.widget.NestedScrollView-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_restaurant_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/restaurant_info_background"/>
    <TextView
        android:id="@+id/tv_name_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="Restaurant name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_check_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginVertical="5dp"
        android:text=""
        android:textColor="@color/metroRed"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
