<!--<androidx.core.widget.NestedScrollView-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <ImageView-->
<!--        android:id="@+id/img_restaurant_mycart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/restaurant_info_background"/>-->
    <ListView
        android:id="@+id/listviewMycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_total_mycart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Tổng số tiền:  "
        android:textSize="30dp"
        android:textColor="@color/metroRed"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_order_mycart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_green_corner_16"
        android:text="Tiến hành đặt hàng"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="normal"
        android:padding="20dp"
        />
</LinearLayout>
<!--</androidx.core.widget.NestedScrollView>-->
