<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="25dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_dialog_mycheck_restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RestaurantName"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/bg_green_corner_16_top_left_top_right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Mã đơn hàng: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="DH00123"
            android:textStyle="bold"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Shipper: "
                />
            <TextView
                android:id="@+id/tv_dialog_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Nguyễn Anh Dũng"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Biển số: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="93-F1 10101"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Shipper đã nhận đơn hàng.\nVui lòng giữ liên lạc và chuẩn bị tiền thanh toán."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:text="Tổng số tiền cần thanh toán"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tv_dialog_mycheck_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="000.000đ"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_mycheck_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_green_corner_16"
            android:text="Đồng Ý"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>